<?xml version="1.0" encoding="utf-8"?>

<!-- activity_screen_slide.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<TextView
    android:id="@+id/snackBar_navigate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:textAppearance="?android:textAppearanceMedium"
    android:padding="10dp"
    tools:text = "snack bar text"/>
</RelativeLayout>
